# Solace Cloud
export SOLACE_USER='mission-control-manager' # copied from Username
export SOLACE_PASS='pass' # copied from Password
export SOLACE_HOST='mr-connection-xxx.messaging.solace.cloud' # copied from Hostname
export SOLACE_SMF_PORT='55443'
export SOLACE_REST_PORT='9443'
export SOLACE_MANAGEMENT_PORT='943'

export SOLACE_CLIENT_USER='solace-cloud-client'
export SOLACE_CLIENT_PASS='pass'
export SOLACE_MESSAGE_VPN='vpnname' # Copied from Message VPN

export SOLACE_TCP_PROTOCOL='tcps://'

export SOLACE_TRUSTSTORE_PEM='./DigiCertGlobalRootCA.crt.pem'